COINBASE_PROD_API_KEY=xxx
COINBASE_PROD_API_SECRET="xxx"
COINBASE_PROD_PASSPHRASE=xxxx
COINBASE_PROD_BASE_URL=https://api.international.coinbase.com
COINBASE_PROD_PORTFOLIO_ID="xxxx"
COINBASE_DEV_API_KEY=xxxxx
COINBASE_DEV_API_SECRET="xxxx"
COINBASE_DEV_PASSPHRASE=xxxx
COINBASE_DEV_BASE_URL=https://api-n5e1.coinbase.com
COINBASE_DEV_PORTFOLIO_ID="xxx"
SETTINGS_MODE=PROD
